CSAssignmentChatBot/MainMenu.xaml

<Page
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSAssignmentChatBot"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CSAssignmentChatBot.MainMenu"
        mc:Ignorable="d"
        Loaded="OnLoad"
        Title="MainMenu" Height="450" Width="800"
       
        >

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFCB333B" Offset="1"/>
                <GradientStop Color="#FF007A33"/>
                <GradientStop Color="White" Offset="0.615"/>
                <GradientStop Color="White" Offset="0.448"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Button Click="speechRecognition" FontSize="15" Margin="157,0,340,10" BorderThickness="8" BorderBrush="White" FontFamily="Segoe UI Black" FontWeight="Heavy" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="89" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Width="223" Grid.Column="1" Grid.Row="1">Begin Speech Recognition
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF70000" Offset="0"/>
                    <GradientStop Color="#FFF4F5F0" Offset="0.487"/>
                    <GradientStop Color="#FF008C45" Offset="1"/>
                    <GradientStop Color="#FFCD212A" Offset="0.002"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>



        <!--  <Button Click="optionsPage" FontSize="20px" Margin="10,370,661,9.5" Background="Wheat">Options</Button> -->
        <TextBlock x:Name="STT" FontStyle="Normal" Margin="10,90,575,10" FontSize="15px" TextAlignment="Center" FontFamily="Arial Black" Foreground="Black" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock.Background>
                <SolidColorBrush Color="#FF929292" Opacity="0.5"/>
            </TextBlock.Background><Run Text="Your Speech"/></TextBlock>
        <Button  Click="speak" Margin="75,25,575,55" Name="speakButtonEnter" Grid.Column="1">Speak</Button>
        <Expander IsExpanded="True" Margin="157,68,110,104" Grid.RowSpan="2" Grid.Column="1" >
            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,0,-2,0" Grid.RowSpan="2" Grid.Column="1" Height="237">
                <TextBlock TextWrapping="Wrap" x:Name="reply" FontFamily="Arial Black" FontWeight="Bold"  FontSize="15px" Grid.Column="1" Grid.RowSpan="2" Height="1506" Width="430">
                    <TextBlock.Background>
                        <SolidColorBrush Color="LightGray" Opacity="0.5"/>
                    </TextBlock.Background><Run Text="AI Reply"/>
                </TextBlock>
            </ScrollViewer>
        </Expander>
        <TextBox Margin="10,55,575,27" FontSize="15px" Name="speakInput" KeyDown="SpeakInput_KeyDown" Grid.ColumnSpan="2"/>
        <TextBlock Foreground="White" Margin="10,25,650,50" FontWeight="Bold" Grid.ColumnSpan="2"><Run Text="Type instead of spe"/><Run Text="aking"/></TextBlock>
        <TextBlock Background="#00000000" Margin="175,15,105,27" Foreground="White" TextAlignment="Center" FontSize="30px" FontFamily="Arial Black" FontWeight="Heavy" TextDecorations="Underline" Grid.Column="1"><Run Text="Restaurant Italy"/></TextBlock>

        <!--<WrapPanel Background="Wheat" Margin="235,61,10,104"  Visibility="Visible" x:Name="menuPage">
            
            
            
            <! Height="34" Width="445">
                <BulletDecorator.Bullet>
                    <Ellipse Width="20" Stroke="Black" Fill="Blue" Margin="5,0,-5,-21"/>
                </BulletDecorator.Bullet>
                <TextBlock FontSize="20px" Margin="15,0,330,0" RenderTransformOrigin="0,0.737"><Run Text="Lasagne"/></TextBlock>
            </BulletDecorator>

            <BulletDecorator Height="35" Width="445">
                <BulletDecorator.Bullet>
                    <Ellipse Width="20" Stroke="Black" Fill="Blue" Margin="5,0,-5,-21"/>
                </BulletDecorator.Bullet>
                <TextBlock FontSize="20px" Margin="15,0,315,0" RenderTransformOrigin="0,0.737"><Run Text="Spaghetti"/></TextBlock>
            </BulletDecorator>
            <BulletDecorator Height="35" Width="445">
                <BulletDecorator.Bullet>
                    <Ellipse Width="20" Stroke="Black" Fill="Blue" Margin="5,0,-5,-21"/>
                </BulletDecorator.Bullet>
                <TextBlock FontSize="20px" Margin="15,0,315,0" RenderTransformOrigin="0,0.737"><Run Text="Pizza"/></TextBlock>
            </BulletDecorator> 
            <BulletDecorator Height="35" Width="445">
                <BulletDecorator.Bullet>
                    <Ellipse Width="20" Stroke="Black" Fill="Blue" Margin="5,0,-5,-21"/>
                </BulletDecorator.Bullet>
                <TextBlock FontSize="20px" Margin="15,0,315,0" RenderTransformOrigin="0,0.737"><Run Text="Rissoto"/></TextBlock>
            </BulletDecorator>            
            <BulletDecorator Height="35" Width="445">
                <BulletDecorator.Bullet>
                    <Ellipse Width="20" Stroke="Black" Fill="Blue" Margin="5,0,-5,-21"/>
                </BulletDecorator.Bullet>
                <TextBlock FontSize="20px" Margin="15,0,315,0" RenderTransformOrigin="0,0.737"><Run Text="Pizza"/></TextBlock>
            </BulletDecorator>
            
        </WrapPanel>
    -->

        <TextBlock Background="Gray" Grid.Column="1" Margin="150,78,105,307" FontWeight="Black" TextAlignment="Center" FontFamily="Arial" FontSize="20" VerticalAlignment="Center" Grid.RowSpan="2" Visibility="{Binding ElementName=menuPage, Path=Visibility}" Height="65">All Courses</TextBlock>

        <Grid Background="Transparent" Margin="110,0,10,104"  Visibility="Hidden" x:Name="menuPage" Grid.Column="1" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="96*"/>
            </Grid.RowDefinitions>
            <ListView Background="LightSlateGray" Name="MenuList" Margin="35,10,90,-10" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="food" Width="235" DisplayMemberBinding="{Binding food}" />
                        <GridViewColumn Header="price" Width="235" DisplayMemberBinding="{Binding price}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <TextBlock Background="Gray" Grid.Column="1" Margin="150,78,105,307" FontWeight="Black" TextAlignment="Center" FontFamily="Arial" FontSize="20" VerticalAlignment="Center" Grid.RowSpan="2" Visibility="{Binding ElementName=menuPageEntree, Path=Visibility}" Height="65">Entree Courses</TextBlock>

        <Grid Background="Transparent" Margin="110,0,10,104"  Visibility="Hidden" x:Name="menuPageEntree" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="96*"/>
            </Grid.RowDefinitions>
            <ListView Background="LightSlateGray" Name="MenuListEntree" Margin="35,10,90,-10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="food" Width="235" DisplayMemberBinding="{Binding food}" />
                        <GridViewColumn Header="price" Width="235" DisplayMemberBinding="{Binding price}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <TextBlock Background="Gray" Grid.Column="1" Margin="150,78,105,307" FontWeight="Black" TextAlignment="Center" FontFamily="Arial" FontSize="20" VerticalAlignment="Center" Grid.RowSpan="2" Visibility="{Binding ElementName=menuPageMain, Path=Visibility}" Height="65">Main Courses</TextBlock>

        <Grid Background="Transparent" Margin="110,0,10,104"  Visibility="Hidden" x:Name="menuPageMain" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="96*"/>
            </Grid.RowDefinitions>
            <ListView Background="LightSlateGray" Name="MenuListMain" Margin="35,10,90,-10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="food" Width="235" DisplayMemberBinding="{Binding food}" />
                        <GridViewColumn Header="price" Width="235" DisplayMemberBinding="{Binding price}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <TextBlock Background="Gray" Grid.Column="1" Margin="150,78,105,307" FontWeight="Black" TextAlignment="Center" FontFamily="Arial" FontSize="20" VerticalAlignment="Center" Grid.RowSpan="2" Visibility="{Binding ElementName=menuPageDessert, Path=Visibility}" Height="65">Dessert Courses</TextBlock>

        <Grid Background="Transparent" Margin="110,0,10,104"  Visibility="Hidden" x:Name="menuPageDessert" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="96*"/>
            </Grid.RowDefinitions>
            <ListView Background="LightSlateGray" Name="MenuListDessert" Margin="35,10,90,-10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="food" Width="235" DisplayMemberBinding="{Binding food}" />
                        <GridViewColumn Header="price" Width="235" DisplayMemberBinding="{Binding price}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <ToggleButton Margin="615,88,10,295" Checked="toggleMenuOn" Unchecked="toggleMenuOff" Content="Open Menu" Name="openMenuButton" Grid.Column="1" Grid.RowSpan="2"/>
        <ToggleButton Margin="555,9,90,50" Checked="toggleOrderOn" Unchecked="toggleOrderOff" Content="Open Order" Name="openOrderButton" Grid.Column="1"/>

        <ToggleButton Margin="615,55,10,223" Checked="toggleMenuOnEntree" Unchecked="toggleMenuOffEntree" Content="Open Entree" x:Name="openMenuEntree" Grid.Column="1" Grid.Row="1"/>
        <ToggleButton Margin="615,127,10,151" Checked="toggleMenuOnMain" Unchecked="toggleMenuOffMain" Content="Open Main" x:Name="openMenuMain" Grid.Column="1" Grid.Row="1"/>
        <ToggleButton Margin="615,199,10,79" Checked="toggleMenuOnDessert" Unchecked="toggleMenuOffDessert" Content="Open Desserts" x:Name="openMenuDessert" Grid.Column="1" Grid.Row="1"/>


        <ListView Name="orders" Margin="220,66,10,198" Visibility="Hidden" HorizontalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2">

            <ListView.View>

                <GridView>


                    <GridViewColumn Header="orderedFood" Width="180" DisplayMemberBinding="{Binding orderedFood}"/>
                    <GridViewColumn Header="Cost" Width="120" DisplayMemberBinding="{Binding cost}"/>
                    <GridViewColumn Header="orderNumber" Width="110" DisplayMemberBinding="{Binding orderNumber}"/>

                </GridView>


            </ListView.View>


        </ListView>

        <Button Visibility="{Binding ElementName=orders, Path=Visibility}" Click="deleteItem" Grid.Column="1" Margin="635,66,10,198" Grid.RowSpan="2" FontFamily="Arial Black" Background="Cornsilk">Delete</Button>

        <WrapPanel Background="Gray" Margin="0,-4,0,0" Visibility="Hidden" Name="settingsPage" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Foreground="White" FontSize="50" FontWeight="Bold" FontFamily="Arial" Height="80" Width="790" TextAlignment="Center"><Run Text="Voice Accent"/></TextBlock>
            <Button Name="accentChoose_John" Click="AccentChoose_John_Click" Height="80" Width="805" FontSize="40" FontWeight="ExtraBlack" FontFamily="Arial">English (John)</Button>
            <Button Name="accentChoose_Jana" Click="AccentChoose_Jana_Click" Height="80" Width="805" FontSize="40" FontWeight="ExtraBlack" FontFamily="Arial" Content="Italian (Jana)" RenderTransformOrigin="0.516,1.438"/>

        </WrapPanel>

        <ToggleButton Background="Transparent" Checked="SettingsButton_Checked" Unchecked="SettingsButton_Unchecked" Name="settingsButton" RenderTransformOrigin="0.5,0.5" Margin="635,290,10,10" Grid.Column="1" Grid.Row="1">
            <Image Source="C:\Users\LICQ03\OneDrive\Year 11\SDD\CSAssignmentChatBot\CSAssignmentChatBot\bin\Debug\IMG\settingsImg.png" Width="75" Height="37" />
        </ToggleButton>

        <WrapPanel Background="Wheat" Margin="0,55,0,155" Grid.Row="1" Grid.ColumnSpan="2" Name="questionBlock" Visibility="Hidden">
            <TextBlock Height="45" Width="800" TextAlignment="Center" FontSize="30" Foreground="Black" FontWeight="Black" Name="questionBlockQ"></TextBlock>
            <TextBox Width="800" Height="40" Text="" TextAlignment="Center" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Name="questionReply"/>
            <Button Height="50" Width="800" HorizontalAlignment="Center" Click="QuestionButton_Click" FontSize="20" Name="questionButton" MouseEnter="Button_MouseEnterQuestionButton" VerticalContentAlignment="Center" FontWeight="Bold" Content="Enter" Background="Transparent" />
        </WrapPanel>
        <WrapPanel Background="Wheat" Margin="0,55,0,155" Grid.Row="1" Grid.ColumnSpan="2" Name="questionBlock2" Visibility="Hidden">
            <TextBlock Height="45" Width="800" TextAlignment="Center" FontSize="30" Foreground="Black" FontWeight="Black" Name="questionBlockQ2"></TextBlock>
            <TextBox Width="800" Height="40" Text="" TextAlignment="Center" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Name="questionReply2"/>
            <Button Height="50" Width="800" HorizontalAlignment="Center" Click="QuestionButton2_Click" FontSize="20" Name="questionButton2" MouseEnter="Button_MouseEnterQuestionButton" VerticalContentAlignment="Center" FontWeight="Bold" Content="Enter" Background="Transparent" />
        </WrapPanel>


    </Grid>

</Page>
    
    
    
