CSAssignmentChatBot/previousOrdersPageSource.xaml

<Window x:Class="CSAssignmentChatBot.previousOrdersPageSource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSAssignmentChatBot"
             mc:Ignorable="d" 
             WindowStyle="None"
             AllowsTransparency="True"
             Height="450" Width="800"
             ResizeMode="NoResize"  
        
        Title="previousOrdersPageSource" 
      >
    <Grid Background="WhiteSmoke">

        <ListView Name="orderPreviousListBox" Visibility="Visible" HorizontalAlignment="Stretch" Background="Gray" Margin="0,0,0,235">

            <ListView.View>

                <GridView>


                    <GridViewColumn Header="Order Number" Width="100" DisplayMemberBinding="{Binding orderNumber}"/>
                    <GridViewColumn Header="Food" Width="500" DisplayMemberBinding="{Binding foods}"/>
                    <GridViewColumn Header="Total Cost ($)" Width="110" DisplayMemberBinding="{Binding totalOrderedPrice}"/>

                </GridView>


            </ListView.View>


        </ListView>
        <TextBlock Margin="0,274,0,149" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="20" Name="questionText" Width="800" ></TextBlock>
        <TextBox Margin="240,315,240,105" FontSize="15" VerticalContentAlignment="Center" Name="prevOrderTextBox"></TextBox>
        <Button Margin="315,350,305,70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" Click="PrevOrderButton_Click" Name="prevOrderButton" FontWeight="Bold">Speak</Button>
        <Button Margin="315,350,305,70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" Click="PrevOrderButton2_Click" Visibility="Collapsed" x:Name="prevOrderButton2" FontWeight="Bold" Content="Speak"/>





    </Grid>
</Window>
